{
  "name": "design-in-rn",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@gluestack-style/legend-motion-animation-driver": "^1.0.3",
    "@gluestack-style/react": "^1.0.57",
    "@gluestack-ui/config": "^1.1.20",
    "@gluestack-ui/themed": "^1.1.73",
    "@react-native-aria/focus": "^0.2.9",
    "@react-native-aria/interactions": "^0.2.16",
    "@react-native-aria/overlays": "^0.3.15",
    "expo": "~54.0.20",
    "expo-status-bar": "~3.0.8",
    "native-base": "^3.4.28",
    "react": "19.1.0",
    "react-dom": "^19.2.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "^5.6.1",
    "react-native-svg": "^15.14.0"
  },
  "private": true
}
